*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Dela Gothic One', cursive;
  font-family: 'Roboto', sans-serif;

}

body{
  
}



.button{
  appearance: none;
  border: none;
  outline: none;
  background: none;



  margin-top: 20px;
  display: inline-block;
  color: rgb(39, 16, 65);
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  background-color: rgb(255, 252, 103);
  padding: 20px 30px 20px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;

  @media (max-width: 767px){
    font-size: 17px;
  };

}

img{
  max-width: 100%;
}

section{
  h2{
    color: rgb(39, 16, 65);
    font-size: 32px;
    text-align: center;
    margin-bottom: 32px;
    text-transform: uppercase;
  }
}

.container{
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
  width: 100%;

  @media (max-width: 1024px){
    padding-left: 64px;
    padding-right: 64px;
  };
  
  @media (max-width: 767px){
    padding-left: 32px;
    padding-right: 32px;
  };
  
}



header{
  color: rgb(243, 243, 243);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;



  .container{
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;


    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;


    h2{
      color: inherit;
      font-size: 32px;
  
      span{
        font-family:"Dela Gothic One";
        color: rgb(51, 25, 80);
      }
  
    }

    nav{
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(4,auto);

      @media (max-width: 767px){
        display: none;
      };

      a{
        color: inherit;
        font-size: 20px;
        text-decoration: none;

      }
    }

    @media (max-width: 1024px){
      padding-left: 64px;
      padding-right: 64px;
    };

    @media (max-width: 767px){
      padding-left: 32px;
      padding-right: 32px;
    };

  }
  
  &.is-scrolling{
    background: rgb(37, 4, 37);
    transition: 0.4s;

    .container{
      padding-top: 16px;
      padding-bottom: 16px;
    }

  }
}

main{
  section.banner{
    color: rgb(243, 243, 243);
    min-height: 100vh;
    display: flex;
    align-items: center;


    background-image: url('../img/team_hero_background.jpg');
    background-position: center;
    background-size: cover;

    &:after{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: rgb(77, 20, 124);
      opacity: 0.8;
    }

    .container{
      position: relative;
      z-index: 1;
      

      h1{
        font-family:"Dela Gothic One";
        font-size: 70px;
        margin-bottom: 20px;

        @media (max-width: 767px){
          font-size: 40px;
          line-height: 1.3;
          letter-spacing: .8px;
        };

        span{
          color: rgb(255, 252, 103);
          font-family:"Dela Gothic One";
        }
      }

      h3{
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 30px;

        @media (max-width: 767px){
          font-size: 27px;
        };
      }
    }
  }

  .services{
    background-color: #eee;

    .container{
      padding-top: 64px;
      padding-bottom: 64px;

      

      .services-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 16px;

        @media (max-width: 1024px){
          grid-template-columns: repeat(2,1fr);
          grid-gap: 40px;
        };

        @media (max-width: 767px){
          grid-template-columns: 1fr;
        };
        

        .services{

          background-color: white;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

          .img-box{
            display: block;
            width: 100%;
            border-bottom: 5px solid rgb(99, 40, 148) ;

            .img{
              display: block;
              width: 100%;
              height: 250px;
              object-fit: cover;

            }
          }

          .content{
            padding: 16px;
          }


        }
      }
      

    }
  }

  .projects{
    
    padding: 64px 0 64px 0;

    .projects-grid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 16px;

      @media (max-width: 1024px){
        grid-template-columns: repeat(2,1fr);
      };

      @media (max-width: 767px){
        grid-template-columns: 1fr;
      };


      .project{
        background-image:url('../img/1.jpg');
        background-position: center;
        background-size: cover;
        border-radius: 8px;
        overflow: hidden;

        .content{
          height: 250px;
          opacity: 0;
          color: white;
          padding: 16px;
          background-color: rgba(60, 23, 95, 0.8);
          transition: 0.4s;

          h3{
            font-size: 22px;
            margin-bottom: 16px;
          }

          p{
            font-size: 16px;
          }
        }

        &:hover{
          .content{
            opacity: 1;
          }
        }
      }
    }

    .center{
      text-align: center;
    }

  }


  .contact{
    background-color: rgb(66, 31, 95);

    .container{
      padding-left: 64px;
      padding-right: 64px;
      padding-top: 64px;
      padding-bottom: 64px;

      @media (max-width: 767px){
        padding-left: 32px;
        padding-right: 32px;

        grid-template-columns: 1fr;
      }



      h2{
        color: white;
      }

      form{
        max-width: 680px;
        display: block;
        margin: 0 auto;

        .form-grid{
          display: grid;
          grid-gap: 16px;
          grid-template-columns: repeat(2,1fr);

          @media (max-width: 767px){
            grid-template-columns: 1fr;
          }

          .form-element, .form-area{
            appearance: none;
            border: none;
            outline: none;
            background: none;

            display: block;
            width: 100%;
            background-color: white;
            border-radius: 8px;

            padding: 16px;
            font-size: 20px;

            &::placeholder{
              color: rgb(195, 178, 197);
            }


          }


          .form-area{
            grid-column: 1/-1;
          }
        }

        .right-align{
          text-align: right;
        }
      }
    }
  }
}

@media (max-width: 767px){
  .hide-mob{
    display: none;
  }
}